<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Mats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>Sidan om Mats</h1>
            <p>Välkommen till min sida!</p>
        </div>
    </header>

    <main class="container">

        <section class="presentation">
            <div class="text">
                <h2>Om mig</h2>

                <p>
                    Jag är en erfaren test- och verifieringsingenjör med många års erfarenhet. 
                    Jag har under drygt 25 år arbetat med telekommunikation och mobiltelefoner. 
                    Jag har arbetat för <a href="https://www.ericsson.com/en/about-us/company-facts/ericsson-worldwide/sweden" 
                    target="_blank">Ericsson</a>, <a href="https://www.sonyericsson.se/" target="_blank">Sony Ericsson</a> och 
                    är nu anställd hos <a href="https://www.sony.com/en/" target="_blank">Sony.</a> Jag arbetade med 
                    verifiering av mobiltelesystemens nätverksnoder och senare med test av mobiltelefoner. Främst arbetade jag med 
                    tekniken där telefonen flyttade i näten och bytte noder.

                
                </p>
                <p>Tidigare arbetade jag under 12 år i <a href="https://www.forsvarsmakten.se//" target="_blank">försvarmakten</a>. 
                    Där uppnådde jag Kaptens grad och jag arbetade främst med sambandstjänst, kommunikationstjänst och 
                    transporttjänst. En stor del av arbetet bestod av både teoretisk och praktisk utbildning av värnpliktiga. Innan 
                    jag slutade i det militära var jag kompanichef för ett mekaniserat Brigadledningskompani.</p>

                <p>
                    Just nu är jag på "Garden leave", hemförlovad från arbetet med bibehållen lön. Då 
                    den perioden tar slut tänkte jag se mig om efter nya möjligheter på arbetsmarknaden.
                    Helst skulle jag vilja arbeta med mjukvaruutveckling, mjukvarutest och testautomation. 
                    Gärna med ansvar för DevSecOps som jag avser studera senare i höst.

                </p>
            </div>

            <div class="bild">
                <img src="images/mats.png" alt="Bild på mig">
            </div>
        </section>


        <section class="intressen">
            <h2>Mina intressen</h2>

            <div class="kort">
                <div>
                    <h3>Teknik</h3>
                    <p>
                        Jag tycker om att utvecklas inom tekniska områden. Jag studerar gärna någon 
                        kurs på högskola varje år.
                    </p>
                </div>

                <div>
                    <h3>Naturen</h3>
                    <p>
                        Ända sedan min tid i försvarsmakten älskar jag att vara och leva i naturen. Fotvandring
                        och överlevnad i vildmarken har alltid fått mig att må bra och att ladda batterierna.
                        <br><br>
                        <a href="images/nl.jpg" target="_blank">Nikkaloukta</a>
                    </p>
                </div>

                <div>
                    <h3>Motorcykel</h3>
                    <p>
                        På gamla dar förverkligade jag en gammal dröm om att köra motorcykel. Sedan 5 år 
                        tillbaka har jag känt friheten av att flyta fram längs slingriga vägar. 
                        <br><br>
                        <a href="images/mc.jpg" target="_blank">Motorcykel</a>
                    </p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>© 2026 Mats</p>
    </footer>

</body>
</html>